<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV-Clavero-Ian</title>
<link type="text/css" rel="stylesheet" href="css/green.css" />
<link type="text/css" rel="stylesheet" href="css/print.css" media="print"/>

<!--[if IE 7]>
<link href="css/ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<script type="text/javascript" src="js/cufon.yui.js"></script>
<script type="text/javascript" src="js/scrollTo.js"></script>
<script type="text/javascript" src="js/myriad.js"></script>
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script src="js/animateprogress.js"></script>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">
		Cufon.replace('h1,h2');
</script>
</head>
<body>

<div id="wrapper">
  <div class="wrapper-top"></div>
  <div class="wrapper-mid">
    
    <div id="paper">
      <div class="paper-top"></div>
      <div id="paper-mid">
        <div class="entry">
          <!-- Mostrar Imagen de Perfil -->
          <img class="portrait" src="images/CV.jpg" alt="Ian Clavero" />
          <!-- Fin Imagen -->
          <!-- Mostrar Informacion Personal -->
          <div class="self">
            <h1 class="name"> Ian Nadir Clavero <br />
              <span> Tecnico en Computacion </span></h1>
            <ul>
              <li class="ad">Ciudadela Acosta 1706</li>
              <li class="mail">ianzenit@gmail.com</li>
              <li class="tel">11-2880-6411</li>
              <li class="web">ianclav.github.io/green/index.html</li>
            </ul>
          </div>
          <!-- Fin Informacion Personal -->
          <!-- Mostrar Redes -->
          <div class="social">
            <ul>
              <li><a class='north' href="https://github.com/ianclav/ianclav.github.io/raw/master/green.rar" download="Cv-Ian-Clavero.rar" title="Download.rar"><img src="images/icn-save.jpg" alt="Download the Rar" /></a></li>
              <li><a class='north' href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a></li>
              <li><a class='north' id="contact" href="contact/index.html" title="Contact Me"><img src="images/icn-contact.jpg" alt="" /></a></li>
              <li><a class='north' href="https://www.instagram.com/ian_cvo35/?hl=es" title="Follow me on Instagram"><img src="images/logo-instagram.jpg" alt="" /></a></li>
              <li><a class='north' href="https://www.facebook.com/profile.php?id=100008247797530" title="My Facebook Profile"><img src="images/icn-facebook.jpg" alt="" /></a></li>
            </ul>
          </div>
          <!-- Fin Redes -->
        </div>
        <!-- Begin 1st Row -->
        <div class="entry">
          <h2>OBJETIVO</h2>
          <p>Por el momento mi objetivo es trabajar, y de ahí decidir si obtener un titulo superior para especializarme en lo que me gusta y ampliar mis conocimientos.</p>
        </div>
        <!-- End 1st Row -->
        <!-- Begin 2nd Row -->
        <div class="entry">
          <h2>EDUCACION</h2>
          <div class="content">
            <h3>Mar 2013 - Dic 2018</h3>
            <p>Escuela Tecnica N°35 Ingeniero Eduardo Latzina DE 18, CABA <br />
              <em>Tecnico en Computación</em></p>
          </div>
        </div>
		<div class="entry">
			<h2>CURSOS</h2>
			<div class="content">
				<h3>Abr 2015 - Nov 2015</h3>
            <p>Curso de Diseño Asistido por Computadora: AUTOCAD I <br />
              <em>ET N°35 DE N°18 (60 Hs de Duración) </em></p>
				</div>
			<div class="content">
				<h3>Mar 2018</h3>
            <p>ChatBot For Good <br />
              <em>Oracle - Gobierno de la Ciudad de Bs As </em></p>
				</div>
			<div class="content">
				<h3>Oct 2017</h3>
            <p>Jornada de Capacitación en HTML5 y C#<br />
              <em>Grupo ASSA </em></p>
				</div>
			</div>
        <!-- End 2nd Row -->
        <!-- Begin 3rd Row -->
        <div class="entry">
		
          <h2>EXPERIENCIA</h2>
		  
		  <div class="content">
				<h3>Mar 2017 - Dic 2017</h3>
            <p>Sistema Hawk Airlines <br />
              <em>En este proyecto me distinguí como desarrollador y diseñador de la Gestión de los Vuelos, y en el Inicio de Sesión de diferentes Usuarios junto a sus permisos. </em></p>
				<ul class="info">
               <li>Para este Proyecto se utilizó el Paradigma Orientado a Eventos</li>
              <li>Software Utilizado:</a> Visual Basic.NET</li>
               </ul>
				</div>
		  
		   <div class="content">
				<h3>Jun 2018</h3>
            <p>Sistema SaludSe <br />
              <em>Proyecto en creación. Estoy formando parte del análisis del sistema en el circuito de Gestión de Pedidos y Distribución del Sistema, para luego ser el desarrollador y diseñador de este subsistema.  </em></p>
				<ul class="info">
               <li>Para este Proyecto se está utilizando el Paradigma Orientado a Eventos</li>
              <li>Software Utilizado:</a> Visual Basic.NET</li>
               </ul>
				</div>
				
				  <div class="content">
				<h3>Mar 2018</h3>
            <p>ChatBot Hawky <br />
              <em>En una Jornada de Capacitación, en Oracle, fui el programador de un ChatBot, el cual tiene como principal objetivo orientar a los jóvenes vocacionalmente.  </em></p>
				<ul class="info">
               <li>La idea se originó a partir de la utilización del método de pensamiento "Design Thinking",y haciendo uso de la tecnología brindada por Oracle (Machine Learning)se pudo finalizar el ChatBot Hawkly</li>
              <li>Software Utilizado:</a> Yaml</li>
               </ul>
				</div>
		  
         
        </div>
        <!-- End 3rd Row -->
        <!-- Begin 4th Row -->
        <div class="entry">
          <h2>SKILLS</h2>
		  <ul class="info">
               <li>Programación estructurada, Orientada a Objetos y a Eventos.</li>
			   <li>Base de Datos: Modelo Entidad Relación (MER), Normalización y Consultas.</li>
			   <li>Diseño Asistido por Computadora en Autocad I.</li>
			    </ul>
          <div class="content">
            <h3>Programas Utilizados</h3>
            <ul class="skills">
			
				<li>Autocad</li>
				<li>Eclipse Luna</li>
				<li>Visual Studio</li>
				<li>Xampp</li>
				<li>Dev C++</li>
				<li>Draw.io</li>
				
				
            </ul>
          </div>
          <div class="content">
            <h3>Lenguajes de Programación</h3>
            <ul class="skills">
	
			<div class="center">
	 
		<div class="progress">
		<p>HTML/CSS</p>
			<progress id="html5" max="100" value="75"></progress>
			<span></span>
		
		</div>
		
	    <div class="progress">
		<p>Java</p>
			<progress id="java" max="100" value="95"></progress>
			<span></span>
		
		</div>
		
		<div class="clear"></div>
		
		<div class="progress">
		<p>Visual Basic.NET</p>
			<progress id="visual" max="100" value="95"></progress>
			<span></span>
		
		</div>
		
		<div class="progress">
		<p>MySql</p>
			<progress id="sql" max="100" value="95"></progress>
			<span></span>
		
		</div>
	
	
		<div class="progress">
		<p>C++</p>
			<progress id="c" max="100" value="90"></progress>
			<span></span>
		
		</div>
		<div class="clear"></div>
			
		<div class="progress">
		<p>Yaml</p>
			<progress id="yaml" max="100" value="70"></progress>
			<span></span>
		
		</div>
	
			
		<input type="button" id="boton" value="Reload" />

		
</div>

<script type="text/javascript"> 

	window.onload = function() { 
		
		animateprogress("#html5",75);
		animateprogress("#java",95);
		animateprogress("#visual",95);
		animateprogress("#sql",95);
		animateprogress("#c",90);
		animateprogress("#yaml",70);
		
	} 	
	document.querySelector ('#boton').addEventListener ('click', function() { 
		animateprogress("#html5",75);
		animateprogress("#java",95);
		animateprogress("#visual",95);
		animateprogress("#sql",95);
		animateprogress("#c",90);
		animateprogress("#yaml",70);
   
	});


</script>
			
			
            </ul>
          </div>
		  
		   <h2>IDIOMAS</h2>
          <div class="content">
		  
            <ul class="skills">
			
				<li>Ingles/Comprensión y Aplicación</li>
				<li>Español/Comprensión y Aplicación</li>
				
				
            </ul>
          </div>
		  
        </div>
        <!-- End 4th Row -->
         <!-- Begin 5th Row -->
        <div class="entry">
        <h2>Reconocimientos</h2>
        	<ul class="works">
        		<li><a href="images/1.jpeg" rel="gallery" title="Reconocimiento en Autocad (posterior)."><img src="images/1.jpeg" alt="" /></a></li>
        		<li><a href="images/2.jpeg" rel="gallery" title="Reconocimiento en Autocad (reverso)."><img src="images/2.jpeg" alt="" /></a></li>
        		<li><a href="images/3.jpeg" rel="gallery" title="Reconocimiento Grupo ASSA."><img src="images/3.jpeg" alt="" /></a></li>
        		<li><a href="images/4.jpeg" rel="gallery" title="Reconocimiento Oracle."><img src="images/4.jpeg" alt="" /></a></li>

        	</ul>
        </div>
        <!-- Begin 5th Row -->
      </div>
      <div class="clear"></div>
      <div class="paper-bottom"></div>
    </div>
    <!-- End Paper -->
  </div>
  <div class="wrapper-bottom"></div>
</div>
<div id="message"><a href="#top" id="top-link">Go to Top</a></div>
<!-- End Wrapper -->
</body>
</html>
